<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<div class="main-container">
    <div class="nav-bar">
        <div class="logo">
            CODING
        </div>
        <div class="nav-content">
         <ul>
             <li>Home</li>
             <li>About</li>
             <li>Contact</li>
         </ul>
        </div>
    </div>
    <div class="image-context">

    </div>
</div>
</body>
</html>